LiveChartsDesktopApp/CancelledOrders.xaml

<UserControl x:Class="LiveChartsDesktopApp.CancelledOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiveChartsDesktopApp"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="Cancelled Orders By Province" Margin="5 5 5 5" >

            <lvc:CartesianChart Series="{Binding CancelledOrdersByProvince}" LegendLocation="None" >
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Province" Labels="{Binding LabelsCancelledOrderByProvince}" FontSize="12"  Foreground="Black">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Count" LabelFormatter="{Binding Formatter}" FontSize="12" Foreground="Black" >
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

        </GroupBox>
    </Grid>
</UserControl>
